{
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.formatOnSave": true,
    "python.formatting.blackArgs": ["--line-length", "79", "--preview"],
    "editor.quickSuggestions": {
      "other": true,
      "comments": false,
      "strings": true
    },
}